server {

    listen 80;
    server_name 127.0.0.1;
    server_tokens off;

    location /static/ {
        autoindex on;
        root /var/html/;
    }

    location /media/ {
        autoindex on;
        root /var/html/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }
}